.custom-navbar {
  background: linear-gradient(90deg, #4e54c8, #8f94fb);
  padding: 15px 0;

  position: sticky;
  top: 0;
  z-index: 1000;
}
body{
    margin: 0;
    padding: 0;
}

.navbar-logo {
  font-size: 1.5rem;
  color: white;
}

.logo-icon {
  font-size: 1.8rem;
}

.logo-text {
  font-size: 1.3rem;
  letter-spacing: 1px;
}

.nav-link-custom {
  color: #fff;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.nav-link-custom:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.active-nav {
  background-color: #ffffff33;
  border: 2px solid #fff;
  transform: scale(1.08);
}

/* Responsive spacing */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center !important;
    text-align: center;
  }

  .navbar-links {
    justify-content: center;
    margin-top: 10px;
  }
}
