.header {
    background-color: #0f1111;
    display: flex;
    align-items: center;
    color: white;
    
    font-family: Arial, sans-serif;
  }
  body {
    margin: 0;
    padding: 0;
  }  
  .logo {
    width: 100px;
    filter: brightness(0) invert(1); /* turns black logo to white */
  }
  .logo:hover{
    border: 1px solid white;
  }
  .address span {
    font-size: 12px;
    color: #ccc;
    font-weight: bold;
    padding: 5px; /* ✅ Fixed padding */
    transition: border 0.2s ease; /* Optional smoothness */
  }
  .address span:hover{
    border: 1px solid white;
  }
  .address strong {
    font-size: 14px;
    font-weight: bold;
    margin-left: 1px;
    padding: 5px; /* ✅ Fixed padding */
    transition: border 0.2s ease; /* Optional smoothness */
  }
  .address strong:hover {
    border: 1px solid white;
  }
  .search-bar {
    display: flex;
    flex: 1;
    margin-left: 20px;
    max-width: 800px;
    height: 40px;
  }
  .search-bar select {
    background: #f3f3f3;
    border: none;
    padding: 5px;
    border-radius: 4px 0 0 4px;
  }
  .search-bar input {
    flex: 1;
    padding: 8px;
    border: none;
    outline: none;
  }
  .search-button {
    background-color: #febd69;
    border: none;
    padding: 8px 15px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
  }
  .nav-options {
    display: flex;
   
  }
  .nav-item span {
    font-size: 12px;
    margin-left: 27px;
  }
  .nav-item strong {
    font-size: 14px;
   margin-left: 20px;
    font-weight: bold;
  }
  .cart {
    display: flex;
    align-items: center;
    margin-left: 20px;
    font-weight: bold;
    padding: 5px; /* ✅ Fixed padding */
    transition: border 0.2s ease; /* Optional smoothness */
  }
  .cart:hover{
    border: 1px solid white;
  }
  .panel {
    background-color: #232f3e;
    color: white;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    font-size: 14px;
    gap:10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  } 
  .panel .menu {
    font-weight: bold;
    margin-right: 20px;
    cursor: pointer;
  }
  .panel .options {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    flex: 1;
  }
  .panel .options span {
    cursor: pointer;
    transition: color 0.3s;
  }
  .panel .options span:hover {
    color: #f0c14b;
  }
  .panel .highlight {
    font-weight: bold;
    color: white;
    white-space: nowrap;
    margin-right: 30px;
  } 
/* hero section start  */
.hero-section {
  background-image: url('/assets/images/hero_image.jpg');
  height: 300px;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 0 60px;
}
.hero-msg {
  background-color: #fff;
  color: #000;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  height: 40px;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
  margin-bottom: 25px;
  text-align: center;
}
.hero-msg a {
  color: #007185;
}
/* Media Queries for Responsiveness */
@media (max-width: 1024px) {
  .hero-section {
      height: 300px;
  }
  .hero-msg {
      width: 90%;
      font-size: 0.9rem;
  }
}
@media (max-width: 768px) {
  .hero-section {
      height: 250px;
  }
  .hero-msg {
      width: 95%;
      font-size: 0.95rem;
  }
}
@media (max-width: 480px) {
  .hero-section {
      height: 200px;
      padding: 0 5px;
  }
  .hero-msg {
      width: 100%;
      font-size: 1rem;
  }
}
/* hero section end */
/* === Shop Section Start === */
.shop-section {
  background: linear-gradient(to bottom, #e3e6e6, #d6e1e7);
  padding: 40px 20px;
  text-align: center;
  font-family: Arial, sans-serif;
}
.shop-section h2 {
  margin-bottom: 30px;
  font-size: 28px;
  font-weight: 600;
  color: #111;
}
.filter-buttons {
  margin: 20px 0 40px 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
}
.filter-buttons button {
  padding: 10px 20px;
  background-color: #f0f2f2;
  border: 1px solid #a6a6a6;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
}
.filter-buttons button:hover {
  background-color: #232f3e;
  color: white;
}
.shop-categories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);  /* 4 columns */
  gap: 20px;
}
.shop-card {
  border-radius: 8px;
  overflow: hidden;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s, box-shadow 0.3s;
}
.shop-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.shop-card img {
  width: 100%;
  height: 180px;
  object-fit: contain;
  margin-bottom: 15px;
}
.shop-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #111;
}
.shop-links {
  margin-top: auto;
}
.shop-links a {
  display: block;
  text-align: center;
  color: #007185;
  font-weight: bold;
  text-decoration: none;
  margin-bottom: 5px;
  font-size: 14px;
}
.shop-links a:hover {
  text-decoration: underline;
}
/* === Shop Section End === *
/* Header, navbar, and others remain same */

.footer-section {
  background-color: #232f3e;
  color: white;
  font-size: 14px;
  padding: 30px 20px;
  margin-top: 0px;
}
.footer-section {
  background-color: #232f3e; /* Dark Blue Background */
  color: white;
  font-size: 14px;
}
.back-to-top {
  background-color: #37475a;
  color: white;
  padding: 10px;
  font-family:Georgia, 'Times New Roman', Times, serif;
  background-color: #37475a;
  margin-bottom: 20px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}
.footer-links {
  display: flex;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  justify-content: space-evenly;
  border-bottom: 1px solid #3a4553;
}
.footer-column h3 {
  font-size: 16px;
  margin-bottom: 10px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.footer-column ul {
  list-style: none;
  padding: 0;
}
.footer-column ul li {
  margin-bottom: 8px;
  color: #dddddd;
  cursor: pointer;
}
.footer-column ul li:hover {
  text-decoration: underline;
}
.footer-bottom {
  background-color: #131a22;
  text-align: center;
  padding: 20px;
}
.footer-bottom-links {
  color: #dddddd;
  font-size: 12px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin-bottom: 10px;
}
.footer-bottom-links .divider {
  margin: 0 5px;
  color: #999999;
}
.footer-copyright {
  font-size: 15px;
  color: #dddddd;
}

