/* Header.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  background-color: #34495e;
  color: white;
  padding: 15px 30px;
  display: flex;
  margin-top: 0px;
  align-items: center;
  justify-content: space-between;
  font-family: 'Segoe UI', sans-serif;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.navbar-brand {
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  font-weight: bold;
}

.logo-icon {
  margin-right: 10px;
  font-size: 1.6rem;
  color: #1abc9c;
}

.navbar-menu {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
  padding: 0;
}

.navbar-menu li a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s;
}

.navbar-menu li a:hover {
  color: #1abc9c;
}
