/* Banner.css */

.banner-container {
  display: flex;
  flex-wrap: wrap;
  background-color: #ecf0f1;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  overflow: hidden;
  margin: 30px auto;
  max-width: 1000px;
  font-family: 'Segoe UI', sans-serif;
}

.banner-left {
  flex: 1;
  min-width: 300px;
}

.clinic-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-right {
  flex: 1;
  padding: 25px;
  background-color: white;
}

.banner-right h2 {
  margin-top: 0;
  color: #2c3e50;
  font-size: 28px;
}

.banner-right p {
  margin: 8px 0;
  color: #555;
  font-size: 16px;
}
